spring.application.name=WasherService
server.port=8070


spring.datasource.url=jdbc:h2:mem:washerdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


resilience4j.circuitbreaker.instances.dealerInterface.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.dealerInterface.slidingWindowSize=10
resilience4j.circuitbreaker.instances.dealerInterface.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dealerInterface.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.dealerInterface.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.dealerInterface.wait-duration-in-open-state=5
resilience4j.circuitbreaker.instances.dealerInterface.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.dealerInterface.waitDurationInOpenState=5s
 
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true